
Reverse digits of an integer.

Example1:

x = 123,

return 321
Example2:

x = -123,

return -321

Return 0 if the result overflows and does not fit in a 32 bit signed integer



public class Solution {
public int reverse(int A) {
int result=0;
int prev_rev=0;
boolean bool=false;
int rem=0;
if(A<0)
{
A=(-A);
bool=true;

    }
    while(A>0)
   
    {
       rem=A%10;
        
        result=result*10+rem;
       
        if((result - rem) /  
           10 != prev_rev) 
        {
             return 0;   
        }
        A=A/10;
        prev_rev=result;
         
    }
    if(bool==false)
        result= result;
     
    else if(bool==true)
       result=-result;
 return result;
     
}
}
