Given an even number ( greater than 2 ), return two prime numbers whose sum will be equal to given number.

NOTE A solution will always exist. read Goldbach’s conjecture

Example:


Input : 4
Output: 2 + 2 = 4



public class Solution {
    public int[] primesum(int A) {
int[] result=new int[2];
for(int i=2;i<=A/2;i++)
{
    int a=i, b=A-i;
    int root1=(int)(Math.sqrt(a));
    int root2=(int)(Math.sqrt(b));


  int flag1=0, flag2=0;
  for(int j=2;j<=root1;j++)
  {
    if(a%j==0)
    flag1=1;
  }
 for(int j=2;j<=root2;j++)
 {
   if(b%j==0)
   flag2=1;
  }
if(flag1==0 && flag2==0)
  {
   result[0]=a;
   result[1]=b;
   break;
  }
}
return result;

}

}

